{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BanhChangretta/nodejs_blog.git"
  },
  "author": "banh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BanhChangretta/nodejs_blog/issues"
  },
  "homepage": "https://github.com/BanhChangretta/nodejs_blog#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
